{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "a web server made of expressjs framework",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Pang Li Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
